#Authorization related
secretPassphrase=The quick brown fox

#LDAP related attributes
dbuser=aORvIkpnMyI2bFumPweHQFSpGw/vY/ZEgAhOFwKVyFk=
dbpassword=sS1cuaZmMX/ygr6ej2ue0A==
searchbase=CN=Customer Tenant
connectionString=ldap://localhost:1389/
attributes=uid,mail,sn,givenName,JDMember,jdUserClass,jdAccountState,jdConsentTime,

#Encryption related properties
keystorePath=/Users/schandra/Downloads/crypto.jks
storePass=changeit
keyPass=changeit

# OKTA tenant related
oktaAPIUrlPrefix=https://schandra.okta.com/api/v1
oktaApiKey=GuME8wQGdqIIbQjWIpX8/zHiFaWEOX5hQUQK0sxgNVkr2OFWH4vUwyGZjE8lhTNi
oktaNewLDAPAgentAvailable=false
oktaJDMemberAttrName=jdMember
