                                                                                                                     
 ,-----. ,--.     ,--.              ,--.   ,------.    ,---.  ,------.     ,-----.         ,--.   ,--.               
'  .-.  '|  |,-.,-'  '-. ,--,--.    |  |   |  .-.  \  /  O  \ |  .--. '    |  |) /_ ,--.--.`--' ,-|  | ,---.  ,---.  
|  | |  ||     /'-.  .-'' ,-.  |    |  |   |  |  \  :|  .-.  ||  '--' |    |  .-.  \|  .--',--.' .-. || .-. || .-. : 
'  '-'  '|  \  \  |  |  \ '-'  |    |  '--.|  '--'  /|  | |  ||  | --'     |  '--' /|  |   |  |\ `-' |' '-' '\   --. 
 `-----' `--'`--' `--'   `--`--'    `-----'`-------' `--' `--'`--'         `------' `--'   `--' `---' .`-  /  `----' 
                                                                                                      `---'          
                                                                                                    
                                         ://`             `..                                       
                                         +ys`             :yo                                       
                                         +yyssssssssssssssyyo                                       
                                         +ys--------------/yo                                       
                                         +ys`             :yo                                       
                                         +ys`             :yo                                       
                                         +yy`             :yo                                       
                                         +yy`             +yo                                       
                                         +yy`            .syo                                       
                                         +yy`            /oss`                                      
                                         +yy`            /:ss:                                      
                                         +yo              :sso                                      
                                        `sy/              :so/-                                     
                                        /yy+              :so.+                                     
                                        ssys`             :so /.                                    
                                       :++yy`             :so .+                                    
            .+...../-                 `s.+yy-............./so  /.                                   
            -s/////s/                 :+ +yysssssssssssoooos+  `+                                   
            -s-    oo                `s. +ys+++++++oo+++++os+   :-                                  
            -s/:   os/               //  +ss.     `+.     :o+    /`                                 
            -s`:/` o//:             -o`  +ss-     /-      -o+    ./                                 
            :s  ./-o/ :/`          .o.   +sso-  `/-       -o+     --                                
            +s.  `/s/  -/.        .o.    +ss-+-./.        -o+      :.                               
           `ss+- `oso:` `:/.     -+.     +ss`.o+`         -o+      `/`                              
           -ys`/++:o/.::. `-/-``:/`      +ss::.+-         -o+       `:`                             
           ++s` +o/s/  `-:-.`-o++.`     `+ss-  `/-        -o+        .:                             
          .s-s`:+ `so+:---/o+++:://+//::-+ss`   `/-       -o/         .:                            
          +:.s:s/+osssyyyyyysooo++/:-.`  /ss` :++++-      -+/          --                           
         :+ -ysyso+s+----::/+oossssssoo+/oso-`/ooo:/-     -+/           --                          
        :+-+sy+-.` o/        ``.-/+osssssoooo+oooo/./:    -+/            --                         
       /soo/:s`    o/              `.:/+oooooooooooo++//:-:+/`            --                        
     `+so:` .s`    o:                  ``+oo+oooooo++++++++++/::-.``       --                       
     /oso++`.s`   :s+.               ////+oo../ooo+++++++++++++++///::-..`` --                      
     `-yyyy`.s`   ssso:::.    `````  ooooooo` :o++//++++++++++++///////////:-/-`                    
     `:yyyy.-s.-/:sssssss+-::/oooo+::ooooooo-./+++:--:++++++++//////////////////:-.`                
     
     
     
     
     