#Authorization related
secretPassphrase=<placeholder>

#LDAP related attributes
dbuser=<placeholder>
dbpassword=<placeholder>
searchbase=<placeholder>
connectionString=<placeholder>
attributes=uid,mail,sn,givenName,...

#Encryption related properties
keystorePath=<placeholder>
storePass=<placeholder>
keyPass=<placeholder>

# OKTA tenant related
oktaAPIUrlPrefix=https://<OKTA_FQDN_URL>/api/v1
oktaApiKey=<placeholder>
oktaNewLDAPAgentAvailable=false
oktaJDMemberAttrName=jdMember
